(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 196)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.12)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDA)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 GND)
  (net 6 VCC_ISO)
  (net 7 PVIN)
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J5-Pad3)")
  (net 11 "Net-(J5-Pad4)")
  (net 12 "Net-(J5-Pad5)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net PVIN)
    (add_net VCC_ISO)
  )

  (module SOIC:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5FA1F9D6) (tstamp 5FA186CE)
    (at 105.2322 97.3582 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FF3555E)
    (attr smd)
    (fp_text reference U3 (at 3.29184 -3.1496 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISO154x (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_circle (center -0.7 -1.6) (end -0.5 -1.4) (layer F.SilkS) (width 0.15))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC_ISO))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R4-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J5-Pad5)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J5-Pad4)"))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5FA1FAA1)
    (at 113.41354 91.60002)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /6005BA87)
    (fp_text reference J4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5FA1FA9E)
    (at 117.55882 109.6137)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /6005AD9A)
    (fp_text reference J3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5FA1FA9B)
    (at 125.07214 91.54922)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /60058415)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5FA186B1)
    (at 124.85116 104.98836 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF4359A)
    (attr smd)
    (fp_text reference D1 (at -2.59334 -0.7112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54S (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC_ISO))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Mounting Holes:MountingHole_3.2mm_M3" (layer F.Cu) (tedit 5FA1D72F) (tstamp 5FA18E30)
    (at 132 112.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Mounting Holes:MountingHole_3.2mm_M3" (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA18E13)
    (at 132 87.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5FA18700)
    (at 118.40718 101.19614)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FF39C53)
    (attr smd)
    (fp_text reference U1 (at 3.048 0.11684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP601-xOT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC_ISO))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5FA186F4)
    (at 105.1306 107.5182 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FF4AC49)
    (attr smd)
    (fp_text reference R7 (at 2.69748 -0.27432) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5FA186F1)
    (at 105.1306 105.1052 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FF4A2C6)
    (attr smd)
    (fp_text reference R6 (at 2.69748 -0.27432) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5FA186EE)
    (at 111.3536 100.457 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FF4C606)
    (attr smd)
    (fp_text reference R5 (at -2.8067 0.12954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC_ISO))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5FA186EB)
    (at 111.4552 94.234 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FF4C058)
    (attr smd)
    (fp_text reference R4 (at -2.74574 -0.04318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC_ISO))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5FA1FFAE)
    (at 124.85878 102.1969 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FF427A6)
    (attr smd)
    (fp_text reference R3 (at -2.39122 -1.0531) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.778) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5FA186E5)
    (at 124.85116 95.84182)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5FF4210E)
    (attr smd)
    (fp_text reference R2 (at 0.03302 -1.8542) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12000 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5FA186E2)
    (at 124.85116 98.58502 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5FF411CC)
    (attr smd)
    (fp_text reference R1 (at -0.16002 -1.96342) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470000 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 PVIN))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FA186DF)
    (at 100 93.65)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5FFB55A9)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.124 -0.432 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module phils-connectors:plug_term_p4 (layer F.Cu) (tedit 5F9063F4) (tstamp 5FA186DC)
    (at 134 105.0798 90)
    (path /5FFA18D8)
    (fp_text reference J2 (at 5.25 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 5.25 -3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.81 -1.2) (end -2.31 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.81 8.1) (end 12.81 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.31 8.1) (end 12.81 8.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.31 -1.2) (end -2.31 8.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 5.8) (end 12.25 5.8) (layer F.SilkS) (width 0.15))
    (fp_text user "pin1 dist 15.12mm" (at 5.25 5.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 10.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 PVIN))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 VCC_ISO))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5FA186B4)
    (at 111.4298 97.2058 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FF3C7D6)
    (attr smd)
    (fp_text reference U2 (at 2.4298 -0.0442 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3221 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC_ISO))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FA186AE)
    (at 105.2068 102.5144)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FF3F9A4)
    (attr smd)
    (fp_text reference C5 (at -2.667 0.20828) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FA186AB)
    (at 105.2576 92.4052)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FF40579)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC_ISO))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FA186A8)
    (at 111.3536 102.87 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FF3F34E)
    (attr smd)
    (fp_text reference C3 (at -2.76606 0.04826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC_ISO))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FA186A5)
    (at 118.40718 98.09734)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FF3D924)
    (attr smd)
    (fp_text reference C2 (at 2.86766 -0.05842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5FA186A2)
    (at 118.61038 104.54386)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5FF48AA4)
    (attr smd)
    (fp_text reference C1 (at 3.01244 0.07366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "I2C\n2.2K" (at 108 106.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)) (justify left))
  )
  (gr_line (start 107.5 108.25) (end 107 108.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 107.5 104.25) (end 107.5 108.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 107 104.25) (end 107.5 104.25) (layer F.SilkS) (width 0.12))
  (gr_text V_ISO (at 128.70958 105.34142 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text Vin (at 128.70958 98.13798 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text Gnd (at 128.70958 101.53142 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text Gnd (at 128.70958 94.40672 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text "ADC\nin" (at 115.08486 91.4908) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)) (justify left))
  )
  (gr_text "Divider\nout" (at 126.45136 91.4908) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)) (justify left))
  )
  (gr_text "Amp \nInput" (at 120.76176 109.31652) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "Isolated ADC V1.0\nCopyright (c) 2020 PL Barrett" (at 98.57486 110.96244) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 97 87) (end 97 113) (layer Edge.Cuts) (width 0.05) (tstamp 5FA1FDCD))
  (gr_line (start 137 87) (end 97 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137 113) (end 137 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97 113) (end 137 113) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.06148 103.32212) (end 117.42928 103.32212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.42928 103.32212) (end 117.42928 102.2604) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.42928 102.2604) (end 117.34038 102.1715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.34038 102.1715) (end 117.34038 102.15372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.42928 103.32212) (end 117.42928 104.35336) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.42928 104.35336) (end 117.62232 104.5464) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.61038 104.54386) (end 117.61038 110.13364) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.61038 110.13364) (end 117.59946 110.14456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.80116 101.84638) (end 125.80116 103.70816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.80116 103.70816) (end 125.51156 103.99776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.51156 103.99776) (end 124.92228 103.99776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.06148 103.32212) (end 121.06148 103.3653) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.06148 103.3653) (end 121.7041 104.00792) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.7041 104.00792) (end 124.88164 104.00792) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.39524 96.52762) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.696 92.3798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.2868 104.5718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.1372 94.8832) (end 107.1372 93.726) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.696 93.1672) (end 107.696 92.3798) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.1372 93.726) (end 107.696 93.1672) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.2868 104.5718) (end 110.2868 102.9208) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.2868 102.9208) (end 110.3376 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.3376 102.87) (end 110.363 102.8446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.363 102.8446) (end 110.4138 102.8446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.696 92.3798) (end 106.299 92.3798) (width 0.25) (layer F.Cu) (net 2))
  (via (at 122.5042 106.03484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.82754 106.00436) (end 122.53468 106.00436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.53468 106.00436) (end 122.5042 106.03484) (width 0.25) (layer F.Cu) (net 2))
  (via (at 114.11712 96.860358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.746278 97.2312) (end 114.11712 96.860358) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.4966 97.2312) (end 113.746278 97.2312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.40718 96.53956) (end 119.39524 96.52762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.40718 98.09734) (end 119.40718 96.53956) (width 0.25) (layer F.Cu) (net 2))
  (via (at 116.05006 101.19614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.30718 101.19614) (end 116.05006 101.19614) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127.90678 94.17812) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.90424 95.06712) (end 127.90424 94.21114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.3269 95.8977) (end 127.07366 95.8977) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.07366 95.8977) (end 127.90424 95.06712) (width 0.25) (layer F.Cu) (net 2))
  (via (at 119.610374 105.860368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.61038 105.860362) (end 119.610374 105.860368) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.61038 104.54386) (end 119.61038 105.860362) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.30718 100.24614) (end 117.30718 98.15812) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.30718 98.15812) (end 117.28196 98.1329) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.30718 100.24614) (end 118.13536 100.24614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.13536 100.24614) (end 118.4148 100.52558) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.4148 100.52558) (end 118.4148 101.0158) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.4148 101.0158) (end 118.65864 101.25964) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.65864 101.25964) (end 119.23014 101.25964) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.23014 101.25964) (end 119.49938 101.52888) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.49938 101.52888) (end 119.49938 102.11308) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.21668 98.09988) (end 116.03482 98.09988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.03482 98.09988) (end 115.30584 97.3709) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.59464 96.07804) (end 115.30584 96.78924) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.30584 97.3709) (end 115.30584 96.78924) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.74044 96.24822) (end 113.65484 96.24822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.65484 96.24822) (end 113.82502 96.07804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.82502 96.07804) (end 114.26698 96.07804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.26698 96.07804) (end 114.59464 96.07804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.14252 93.31752) (end 114.14252 96.07804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.41354 91.60002) (end 113.41354 92.58854) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.41354 92.58854) (end 114.14252 93.31752) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.0806 107.5182) (end 106.0806 104.963) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.0806 104.963) (end 106.0704 104.9528) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100 96.19) (end 102.5398 98.7298) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.5398 98.7298) (end 102.5398 101.5238) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.5398 101.5238) (end 102.5398 101.5238) (width 0.25) (layer B.Cu) (net 4) (tstamp 5FA1EA05))
  (via (at 102.5398 101.5238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 103.9622 101.5238) (end 104.2416 101.8032) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.2416 101.8032) (end 104.2416 102.5144) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.3272 99.8332) (end 103.3272 101.4476) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.5398 101.5238) (end 103.251 101.5238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.3272 101.4476) (end 103.251 101.5238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.251 101.5238) (end 103.9622 101.5238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100 96.19) (end 98.127391 98.062609) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.045 108.8644) (end 106.045 107.2896) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.127391 98.062609) (end 98.127391 107.499991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.076 109.4486) (end 105.4608 109.4486) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.4608 109.4486) (end 106.045 108.8644) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.127391 107.499991) (end 100.076 109.4486) (width 0.25) (layer F.Cu) (net 4))
  (via (at 107.64012 101.57968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.1372 101.07676) (end 107.64012 101.57968) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.1372 99.8332) (end 107.1372 101.07676) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.2068 102.5144) (end 107.2388 102.5144) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.64012 102.11308) (end 107.64012 101.57968) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.2388 102.5144) (end 107.64012 102.11308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.268 102.9716) (end 112.2934 102.9462) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.2934 102.9462) (end 112.2934 100.457) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.8108 98.171) (end 112.4966 98.171) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.4552 97.8154) (end 111.8108 98.171) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.4552 94.5896) (end 111.4552 97.8154) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.395 94.2594) (end 111.7854 94.2594) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.7854 94.2594) (end 111.4552 94.5896) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.3272 94.8944) (end 103.3272 94.869) (width 0.25) (layer F.Cu) (net 6))
  (via (at 104.3178 90.7542) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.3178 90.7542) (end 104.3178 92.329) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.2576 92.4052) (end 103.4542 92.4052) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.4542 92.4052) (end 103.3272 92.5322) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.3272 92.5322) (end 103.3272 94.7928) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.71734 107.8459) (end 125.73 107.85856) (width 0.25) (layer F.Cu) (net 6))
  (via (at 125.73 107.85856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.71734 105.98836) (end 125.71734 107.8459) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.67871 96.76511) (end 116.6495 96.79432) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FA205FF))
  (via (at 116.67871 96.76511) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.31346 96.02216) (end 115.31346 89.916) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.6368 96.80448) (end 116.09578 96.80448) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.09578 96.80448) (end 115.31346 96.02216) (width 0.25) (layer B.Cu) (net 6))
  (via (at 115.7986 98.92538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.02902 98.1558) (end 115.7986 98.92538) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.5298 98.1558) (end 115.02902 98.1558) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.01374 99.71024) (end 115.7986 98.92538) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 107.85856) (end 115.55222 107.85856) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.01374 107.32008) (end 115.01374 99.71024) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.55222 107.85856) (end 115.01374 107.32008) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.33508 100.24614) (end 121.04624 99.53498) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.2055 95.59544) (end 117.84838 95.59544) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.50718 100.24614) (end 120.33508 100.24614) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.84838 95.59544) (end 116.67871 96.76511) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.04624 99.53498) (end 121.04624 96.43618) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.04624 96.43618) (end 120.2055 95.59544) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.2934 98.28784) (end 112.2934 100.4824) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.43564 98.1456) (end 112.2934 98.28784) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.5298 98.1558) (end 112.44584 98.1558) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.44584 98.1558) (end 112.43564 98.1456) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.92621 89.92621) (end 105.14579 89.92621) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.84894 91.84894) (end 127.92621 89.92621) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136 104) (end 136 92.625) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.9202 105.0798) (end 136 104) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136 92.625) (end 135.22394 91.84894) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.14579 89.92621) (end 104.3178 90.7542) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.22394 91.84894) (end 129.84894 91.84894) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 107.85856) (end 130.20294 107.85856) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.20294 107.85856) (end 131.14144 107.85856) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.14144 107.85856) (end 134 105) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.5972 96.1136) (end 104.5972 94.869) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.5398 96.3422) (end 104.3686 96.3422) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.1842 91.694) (end 102.1842 95.9866) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.849005 90.029195) (end 102.1842 91.694) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.3298 95.4864) (end 110.49 95.3262) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.1842 95.9866) (end 102.5398 96.3422) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.901395 90.029195) (end 103.849005 90.029195) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.3686 96.3422) (end 104.5972 96.1136) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.3298 96.2558) (end 110.3298 95.4864) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.49 95.3262) (end 110.49 91.6178) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.49 91.6178) (end 108.901395 90.029195) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.4036 100.457) (end 110.4036 98.999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.3122 98.171) (end 110.3122 98.1456) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.8672 96.0374) (end 105.8672 94.869) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.1212 96.2914) (end 105.8672 96.0374) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.4834 96.2914) (end 106.1212 96.2914) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.3298 98.1558) (end 109.5096 98.1558) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.5096 98.1558) (end 109.093 97.7392) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.093 96.901) (end 108.4834 96.2914) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.093 97.7392) (end 109.093 96.901) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.4036 98.999) (end 110.4036 98.1989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.4036 98.1989) (end 110.34522 98.14052) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.1814 103.4796) (end 105.1814 101.5746) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.1814 101.5746) (end 105.4608 101.2952) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.4608 101.2952) (end 105.7148 101.2952) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.7148 101.2952) (end 105.8672 101.1428) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.8672 101.1428) (end 105.8672 99.7966) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.8672 99.7966) (end 105.8672 99.7712) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.1806 107.5182) (end 104.8766 107.5182) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.1814 107.2134) (end 105.1814 103.4796) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.8766 107.5182) (end 105.1814 107.2134) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.1812 103.81) (end 105.1814 103.8098) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100 103.81) (end 105.1812 103.81) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.5972 99.8332) (end 104.5972 98.6536) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.5972 98.6536) (end 104.2416 98.298) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.2416 98.298) (end 101.9302 98.298) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.9302 98.298) (end 101.4984 98.7298) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.4984 98.7298) (end 101.4984 99.822) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.4984 99.822) (end 100.0252 101.2952) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.1806 105.1052) (end 99.2632 105.1052) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.824999 104.666999) (end 98.799599 104.666999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.2632 105.1052) (end 98.824999 104.666999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.799599 104.666999) (end 98.7044 104.5718) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.7044 104.5718) (end 98.7044 102.5652) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.7044 102.5652) (end 99.9744 101.2952) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131 98.0798) (end 128.49328 98.0798) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.01346 98.55962) (end 126.29896 98.55962) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.29896 98.55962) (end 126.29896 98.55708) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.01346 98.55962) (end 128.49328 98.0798) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131 98.0798) (end 133.9202 98.0798) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.9202 98.0798) (end 134 98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.05944 93.77934) (end 125.05944 92.39758) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.69292 94.06636) (end 124.77242 94.06636) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.42876 94.33052) (end 123.69292 94.06636) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.90116 101.84638) (end 123.90116 100.46966) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.42876 95.84436) (end 123.42876 94.33052) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.77242 94.06636) (end 125.05944 93.77934) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.40082 99.96932) (end 123.40082 95.8723) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.90116 100.46966) (end 123.40082 99.96932) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.40082 95.8723) (end 123.42876 95.84436) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.05944 92.39758) (end 125.05944 91.60256) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.05944 91.60256) (end 125.0569 91.60002) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.6198 109.6264) (xy 98.5774 109.6264) (xy 98.679 98.5266) (xy 107.7214 98.5266)
      )
    )
    (filled_polygon
      (pts
        (xy 107.493957 109.4994) (xy 98.705568 109.4994) (xy 98.727394 107.114894) (xy 98.728359 107.11692) (xy 98.902412 107.350269)
        (xy 99.118645 107.545178) (xy 99.368748 107.694157) (xy 99.643109 107.791481) (xy 99.873 107.670814) (xy 99.873 106.477)
        (xy 100.127 106.477) (xy 100.127 107.670814) (xy 100.356891 107.791481) (xy 100.631252 107.694157) (xy 100.881355 107.545178)
        (xy 101.097588 107.350269) (xy 101.271641 107.11692) (xy 101.396825 106.854099) (xy 101.441476 106.70689) (xy 101.320155 106.477)
        (xy 100.127 106.477) (xy 99.873 106.477) (xy 99.853 106.477) (xy 99.853 106.223) (xy 99.873 106.223)
        (xy 99.873 106.203) (xy 100.127 106.203) (xy 100.127 106.223) (xy 101.320155 106.223) (xy 101.441476 105.99311)
        (xy 101.396825 105.845901) (xy 101.271641 105.58308) (xy 101.097588 105.349731) (xy 100.881355 105.154822) (xy 100.764466 105.085195)
        (xy 100.946632 104.963475) (xy 101.153475 104.756632) (xy 101.31599 104.513411) (xy 101.427932 104.243158) (xy 101.485 103.95626)
        (xy 101.485 103.66374) (xy 101.427932 103.376842) (xy 101.31599 103.106589) (xy 101.153475 102.863368) (xy 100.946632 102.656525)
        (xy 100.77224 102.54) (xy 100.946632 102.423475) (xy 101.153475 102.216632) (xy 101.31599 101.973411) (xy 101.427932 101.703158)
        (xy 101.485 101.41626) (xy 101.485 101.12374) (xy 101.427932 100.836842) (xy 101.31599 100.566589) (xy 101.153475 100.323368)
        (xy 100.946632 100.116525) (xy 100.77224 100) (xy 100.946632 99.883475) (xy 101.153475 99.676632) (xy 101.31599 99.433411)
        (xy 101.427932 99.163158) (xy 101.485 98.87626) (xy 101.485 98.749802) (xy 101.7798 99.044602) (xy 101.779801 100.820088)
        (xy 101.735863 100.864026) (xy 101.622595 101.033544) (xy 101.544574 101.221902) (xy 101.5048 101.421861) (xy 101.5048 101.625739)
        (xy 101.544574 101.825698) (xy 101.622595 102.014056) (xy 101.735863 102.183574) (xy 101.880026 102.327737) (xy 102.049544 102.441005)
        (xy 102.237902 102.519026) (xy 102.437861 102.5588) (xy 102.641739 102.5588) (xy 102.841698 102.519026) (xy 103.030056 102.441005)
        (xy 103.199574 102.327737) (xy 103.343737 102.183574) (xy 103.457005 102.014056) (xy 103.535026 101.825698) (xy 103.5748 101.625739)
        (xy 103.5748 101.421861) (xy 103.535026 101.221902) (xy 103.457005 101.033544) (xy 103.343737 100.864026) (xy 103.2998 100.820089)
        (xy 103.2998 98.767133) (xy 103.303477 98.7298) (xy 103.295972 98.6536) (xy 107.593232 98.6536)
      )
    )
  )
  (zone (net 2) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137 107.7087) (xy 108.7628 107.569) (xy 108.90885 96.7867) (xy 102.06355 96.8121) (xy 102.1715 89.5858)
        (xy 137 89.6874)
      )
    )
    (filled_polygon
      (pts
        (xy 104.278252 89.718946) (xy 104.277998 89.7192) (xy 104.215861 89.7192) (xy 104.015902 89.758974) (xy 103.827544 89.836995)
        (xy 103.658026 89.950263) (xy 103.513863 90.094426) (xy 103.400595 90.263944) (xy 103.322574 90.452302) (xy 103.2828 90.652261)
        (xy 103.2828 90.856139) (xy 103.322574 91.056098) (xy 103.400595 91.244456) (xy 103.513863 91.413974) (xy 103.658026 91.558137)
        (xy 103.827544 91.671405) (xy 104.015902 91.749426) (xy 104.215861 91.7892) (xy 104.419739 91.7892) (xy 104.619698 91.749426)
        (xy 104.808056 91.671405) (xy 104.977574 91.558137) (xy 105.121737 91.413974) (xy 105.235005 91.244456) (xy 105.313026 91.056098)
        (xy 105.3528 90.856139) (xy 105.3528 90.794002) (xy 105.460592 90.68621) (xy 112.147409 90.68621) (xy 112.112728 90.800538)
        (xy 112.100468 90.92502) (xy 112.100468 92.27502) (xy 112.112728 92.399502) (xy 112.149038 92.5192) (xy 112.208003 92.629514)
        (xy 112.287355 92.726205) (xy 112.384046 92.805557) (xy 112.49436 92.864522) (xy 112.614058 92.900832) (xy 112.73854 92.913092)
        (xy 114.08854 92.913092) (xy 114.213022 92.900832) (xy 114.33272 92.864522) (xy 114.443034 92.805557) (xy 114.539725 92.726205)
        (xy 114.553461 92.709468) (xy 114.55346 95.984837) (xy 114.549784 96.02216) (xy 114.55346 96.059482) (xy 114.55346 96.059492)
        (xy 114.564457 96.171145) (xy 114.606242 96.308894) (xy 114.607914 96.314406) (xy 114.678486 96.446436) (xy 114.692254 96.463212)
        (xy 114.773459 96.562161) (xy 114.802462 96.585963) (xy 115.531981 97.315482) (xy 115.555779 97.344481) (xy 115.584777 97.368279)
        (xy 115.671504 97.439454) (xy 115.803533 97.510026) (xy 115.946794 97.553483) (xy 116.009553 97.559664) (xy 116.018936 97.569047)
        (xy 116.188454 97.682315) (xy 116.376812 97.760336) (xy 116.576771 97.80011) (xy 116.780649 97.80011) (xy 116.980608 97.760336)
        (xy 117.168966 97.682315) (xy 117.338484 97.569047) (xy 117.482647 97.424884) (xy 117.595915 97.255366) (xy 117.673936 97.067008)
        (xy 117.71371 96.867049) (xy 117.71371 96.663171) (xy 117.673936 96.463212) (xy 117.595915 96.274854) (xy 117.482647 96.105336)
        (xy 117.338484 95.961173) (xy 117.168966 95.847905) (xy 116.980608 95.769884) (xy 116.780649 95.73011) (xy 116.576771 95.73011)
        (xy 116.376812 95.769884) (xy 116.206522 95.840421) (xy 116.07346 95.707359) (xy 116.07346 94.632506) (xy 132.106611 94.632506)
        (xy 132.153275 95.000875) (xy 132.270906 95.353062) (xy 132.396423 95.587886) (xy 132.686395 95.7138) (xy 133.820395 94.5798)
        (xy 132.686395 93.4458) (xy 132.396423 93.571714) (xy 132.230567 93.903926) (xy 132.13271 94.262112) (xy 132.106611 94.632506)
        (xy 116.07346 94.632506) (xy 116.07346 90.68621) (xy 123.790599 90.68621) (xy 123.771328 90.749738) (xy 123.759068 90.87422)
        (xy 123.759068 92.22422) (xy 123.771328 92.348702) (xy 123.807638 92.4684) (xy 123.866603 92.578714) (xy 123.945955 92.675405)
        (xy 124.042646 92.754757) (xy 124.15296 92.813722) (xy 124.272658 92.850032) (xy 124.39714 92.862292) (xy 125.74714 92.862292)
        (xy 125.871622 92.850032) (xy 125.99132 92.813722) (xy 126.101634 92.754757) (xy 126.198325 92.675405) (xy 126.277677 92.578714)
        (xy 126.336642 92.4684) (xy 126.372952 92.348702) (xy 126.385212 92.22422) (xy 126.385212 90.87422) (xy 126.372952 90.749738)
        (xy 126.353681 90.68621) (xy 127.611409 90.68621) (xy 129.28514 92.359942) (xy 129.308939 92.388941) (xy 129.424664 92.483914)
        (xy 129.556693 92.554486) (xy 129.699954 92.597943) (xy 129.811607 92.60894) (xy 129.811617 92.60894) (xy 129.84894 92.612616)
        (xy 129.886263 92.60894) (xy 134.909139 92.60894) (xy 135.240001 92.939803) (xy 135.240001 93.160191) (xy 135.133999 93.266193)
        (xy 135.008086 92.976223) (xy 134.675874 92.810367) (xy 134.317688 92.71251) (xy 133.947294 92.686411) (xy 133.578925 92.733075)
        (xy 133.226738 92.850706) (xy 132.991914 92.976223) (xy 132.866 93.266195) (xy 134 94.400195) (xy 134.014143 94.386053)
        (xy 134.193748 94.565658) (xy 134.179605 94.5798) (xy 134.193748 94.593943) (xy 134.014143 94.773548) (xy 134 94.759405)
        (xy 132.866 95.893405) (xy 132.991914 96.183377) (xy 133.291518 96.332953) (xy 133.107118 96.409334) (xy 132.798382 96.615625)
        (xy 132.535825 96.878182) (xy 132.329534 97.186918) (xy 132.187439 97.529966) (xy 132.115 97.894144) (xy 132.115 98.265456)
        (xy 132.187439 98.629634) (xy 132.329534 98.972682) (xy 132.535825 99.281418) (xy 132.798382 99.543975) (xy 133.107118 99.750266)
        (xy 133.294756 99.827988) (xy 133.226738 99.850706) (xy 132.991914 99.976223) (xy 132.866 100.266195) (xy 134 101.400195)
        (xy 134.014143 101.386053) (xy 134.193748 101.565658) (xy 134.179605 101.5798) (xy 134.193748 101.593943) (xy 134.014143 101.773548)
        (xy 134 101.759405) (xy 132.866 102.893405) (xy 132.991914 103.183377) (xy 133.291518 103.332953) (xy 133.107118 103.409334)
        (xy 132.798382 103.615625) (xy 132.535825 103.878182) (xy 132.329534 104.186918) (xy 132.187439 104.529966) (xy 132.115 104.894144)
        (xy 132.115 105.265456) (xy 132.187439 105.629634) (xy 132.219108 105.70609) (xy 130.826639 107.09856) (xy 126.433711 107.09856)
        (xy 126.389774 107.054623) (xy 126.220256 106.941355) (xy 126.031898 106.863334) (xy 125.831939 106.82356) (xy 125.628061 106.82356)
        (xy 125.428102 106.863334) (xy 125.239744 106.941355) (xy 125.070226 107.054623) (xy 125.026289 107.09856) (xy 115.867022 107.09856)
        (xy 115.77374 107.005279) (xy 115.77374 101.632506) (xy 132.106611 101.632506) (xy 132.153275 102.000875) (xy 132.270906 102.353062)
        (xy 132.396423 102.587886) (xy 132.686395 102.7138) (xy 133.820395 101.5798) (xy 132.686395 100.4458) (xy 132.396423 100.571714)
        (xy 132.230567 100.903926) (xy 132.13271 101.262112) (xy 132.106611 101.632506) (xy 115.77374 101.632506) (xy 115.77374 100.025041)
        (xy 115.838401 99.96038) (xy 115.900539 99.96038) (xy 116.100498 99.920606) (xy 116.288856 99.842585) (xy 116.458374 99.729317)
        (xy 116.602537 99.585154) (xy 116.715805 99.415636) (xy 116.793826 99.227278) (xy 116.8336 99.027319) (xy 116.8336 98.823441)
        (xy 116.793826 98.623482) (xy 116.715805 98.435124) (xy 116.602537 98.265606) (xy 116.458374 98.121443) (xy 116.288856 98.008175)
        (xy 116.100498 97.930154) (xy 115.900539 97.89038) (xy 115.696661 97.89038) (xy 115.496702 97.930154) (xy 115.308344 98.008175)
        (xy 115.138826 98.121443) (xy 114.994663 98.265606) (xy 114.881395 98.435124) (xy 114.803374 98.623482) (xy 114.7636 98.823441)
        (xy 114.7636 98.885579) (xy 114.502738 99.146441) (xy 114.47374 99.170239) (xy 114.449942 99.199237) (xy 114.449941 99.199238)
        (xy 114.378766 99.285964) (xy 114.308194 99.417994) (xy 114.27792 99.517798) (xy 114.26998 99.543975) (xy 114.264738 99.561255)
        (xy 114.250064 99.71024) (xy 114.253741 99.747572) (xy 114.25374 107.282758) (xy 114.250064 107.32008) (xy 114.25374 107.357402)
        (xy 114.25374 107.357412) (xy 114.264737 107.469065) (xy 114.264784 107.46922) (xy 108.891523 107.442636) (xy 109.035838 96.78842)
        (xy 109.033734 96.763613) (xy 109.02683 96.739693) (xy 109.015393 96.717579) (xy 108.999861 96.698122) (xy 108.980831 96.682069)
        (xy 108.959036 96.670036) (xy 108.935311 96.662487) (xy 108.908379 96.659701) (xy 102.192469 96.684621) (xy 102.296612 89.713165)
      )
    )
  )
)
