(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 210)
    (zones 0)
    (modules 21)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 112.2 88.33)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad13)")
  (net 9 "Net-(J1-Pad15)")
  (net 10 "Net-(J1-Pad17)")
  (net 11 "Net-(LED1-Pad1)")
  (net 12 "Net-(LED1-Pad2)")
  (net 13 "Net-(LED2-Pad1)")
  (net 14 "Net-(LED2-Pad2)")
  (net 15 "Net-(LED3-Pad1)")
  (net 16 "Net-(LED3-Pad2)")
  (net 17 "Net-(LED4-Pad1)")
  (net 18 "Net-(LED4-Pad2)")
  (net 19 "Net-(LED5-Pad1)")
  (net 20 "Net-(LED5-Pad2)")
  (net 21 "Net-(LED6-Pad1)")
  (net 22 "Net-(LED6-Pad2)")
  (net 23 "Net-(LED7-Pad1)")
  (net 24 "Net-(LED7-Pad2)")
  (net 25 "Net-(LED8-Pad1)")
  (net 26 "Net-(LED8-Pad2)")
  (net 27 "Net-(M1-Pad5)")
  (net 28 "Net-(M1-Pad4)")
  (net 29 "Net-(M1-Pad3)")
  (net 30 "Net-(M1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(LED4-Pad1)")
    (add_net "Net-(LED4-Pad2)")
    (add_net "Net-(LED5-Pad1)")
    (add_net "Net-(LED5-Pad2)")
    (add_net "Net-(LED6-Pad1)")
    (add_net "Net-(LED6-Pad2)")
    (add_net "Net-(LED7-Pad1)")
    (add_net "Net-(LED7-Pad2)")
    (add_net "Net-(LED8-Pad1)")
    (add_net "Net-(LED8-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 6030EEC8)
    (at 122.46 93.96)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /624A4E6F)
    (attr smd)
    (fp_text reference C1 (at -3.09 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module phils-modules:I2C_Header (layer F.Cu) (tedit 5FEBF763) (tstamp 60309FFC)
    (at 112.13 88.33 270)
    (descr "<b>I2C HEADER w/mounting holes</b>")
    (path /623E31E0)
    (fp_text reference M1 (at -7.6962 -3.07 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom))
    )
    (fp_text value i2c_daughter (at -7.62 3.175 90) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right bottom))
    )
    (fp_line (start -7.62 0.635) (end -7.62 -0.6223) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.985 1.27) (end -6.985 1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.985 -1.27) (end 6.985 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.62 -0.6223) (end -6.985 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -12.5 -32) (end -9.7 -32) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 12.5 -32) (end 15.3 -32) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 12.5 -32 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.5 -32 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0635))
    (pad 5 thru_hole circle (at 3.81 0.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(M1-Pad5)") (solder_mask_margin 0.0635))
    (pad 4 thru_hole circle (at 1.27 -0.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(M1-Pad4)") (solder_mask_margin 0.0635))
    (pad 3 thru_hole circle (at -1.27 -0.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(M1-Pad3)") (solder_mask_margin 0.0635))
    (pad 2 thru_hole circle (at -3.81 0.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(M1-Pad1)") (solder_mask_margin 0.0635))
  )

  (module Housings_SSOP:TSSOP-24_4.4x7.8mm_Pitch0.65mm (layer F.Cu) (tedit 57B061D2) (tstamp 60309545)
    (at 122.32 88.61 180)
    (descr "TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /623E3E24)
    (attr smd)
    (fp_text reference U1 (at 2.83 4.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9555A (at 0 4.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.9) (end 2.2 -3.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.9) (end -2.2 -2.9) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.9) (end -1.2 -3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -4.2) (end -3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -4.2) (end 3.65 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -4.025) (end 2.325 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.025) (end 2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.025) (end -2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -4.075) (end 2.325 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.025) (end 2.325 4.025) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.85 -3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(M1-Pad3)"))
    (pad 2 smd rect (at -2.85 -2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.85 -2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.85 -1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED1-Pad1)"))
    (pad 5 smd rect (at -2.85 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LED2-Pad1)"))
    (pad 6 smd rect (at -2.85 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(LED3-Pad1)"))
    (pad 7 smd rect (at -2.85 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LED4-Pad1)"))
    (pad 8 smd rect (at -2.85 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LED5-Pad1)"))
    (pad 9 smd rect (at -2.85 1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(LED6-Pad1)"))
    (pad 10 smd rect (at -2.85 2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LED7-Pad1)"))
    (pad 11 smd rect (at -2.85 2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LED8-Pad1)"))
    (pad 12 smd rect (at -2.85 3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.85 3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 14 smd rect (at 2.85 2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 15 smd rect (at 2.85 2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 16 smd rect (at 2.85 1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 17 smd rect (at 2.85 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 18 smd rect (at 2.85 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad13)"))
    (pad 19 smd rect (at 2.85 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad15)"))
    (pad 20 smd rect (at 2.85 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad17)"))
    (pad 21 smd rect (at 2.85 -1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 2.85 -2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(M1-Pad5)"))
    (pad 23 smd rect (at 2.85 -2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(M1-Pad4)"))
    (pad 24 smd rect (at 2.85 -3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-24_4.4x7.8mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D30)
    (at 138.21 83.44)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /623FEB59)
    (attr smd)
    (fp_text reference R9 (at 3.28 -0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(LED8-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D2D)
    (at 138.21 85.297148)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /6240333D)
    (attr smd)
    (fp_text reference R8 (at 3.28 -0.032852) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(LED7-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D2A)
    (at 138.21 87.15429)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /62404D60)
    (attr smd)
    (fp_text reference R7 (at 3.28 0.02429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(LED6-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D27)
    (at 138.21 89.011432)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /62406747)
    (attr smd)
    (fp_text reference R6 (at 3.28 0.081432) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LED5-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D24)
    (at 138.21 90.868574)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /624079CA)
    (attr smd)
    (fp_text reference R5 (at 3.28 -0.061426) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(LED4-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D21)
    (at 138.21 92.725716)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /62409449)
    (attr smd)
    (fp_text reference R4 (at 3.28 -0.004284) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(LED3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D1E)
    (at 138.21 94.582858)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /6240AB98)
    (attr smd)
    (fp_text reference R3 (at 3.28 0.052858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(LED2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D1B)
    (at 138.21 96.44)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /6240C0C7)
    (attr smd)
    (fp_text reference R2 (at 3.3 0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LED1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60308D18)
    (at 122.55 96.12)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /623E7E13)
    (attr smd)
    (fp_text reference R1 (at -3.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K? (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(M1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308D01)
    (at 133.36 83.44)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /623FAE76)
    (attr smd)
    (fp_text reference LED8 (at -3.99 0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LED8-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(LED8-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308CFE)
    (at 133.36 85.297148)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /62403337)
    (attr smd)
    (fp_text reference LED7 (at -3.99 0.039994) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LED7-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(LED7-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308CFB)
    (at 133.36 87.15429)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /62404D5A)
    (attr smd)
    (fp_text reference LED6 (at -3.99 0.039994) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(LED6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(LED6-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308CF8)
    (at 133.36 89.011432)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /62406741)
    (attr smd)
    (fp_text reference LED5 (at -3.99 0.039994) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LED5-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LED5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308CF5)
    (at 133.36 90.868574)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /624079C4)
    (attr smd)
    (fp_text reference LED4 (at -3.99 0.039994) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LED4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(LED4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308CF2)
    (at 133.36 92.725716)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /62409443)
    (attr smd)
    (fp_text reference LED3 (at -3.99 0.039994) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(LED3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(LED3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308CEF)
    (at 133.36 94.582858)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /6240AB92)
    (attr smd)
    (fp_text reference LED2 (at -3.99 0.039994) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LED2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 60308CEC)
    (at 133.36 96.44)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /6240C0C1)
    (attr smd)
    (fp_text reference LED1 (at -3.99 0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_0603_19-217-GHC-YR1S2-3T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60308CE9)
    (at 151 77)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /623EA173)
    (fp_text reference J1 (at -0.1 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "I/O Expander\nTest Board" (at 121.95 80.48) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 153.55 102.33) (layer F.SilkS) (tstamp 6031AC30)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 153.55 74.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 140.2 100.83) (end 141.7 100.83) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.2 100.83) (end 141.7 100.83) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.2 75.83) (end 140.2 77.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.2 75.83) (end 144.2 73.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text +V (at 149.098334 99.96) (layer F.SilkS) (tstamp 60310CA6)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text P1_8 (at 147.19 97.416664) (layer F.SilkS) (tstamp 60310C48)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1_7 (at 147.19 94.873331) (layer F.SilkS) (tstamp 60310C48)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1_6 (at 147.19 92.329998) (layer F.SilkS) (tstamp 60310C48)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1_5 (at 147.19 89.786665) (layer F.SilkS) (tstamp 60310C48)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1_4 (at 147.19 87.243332) (layer F.SilkS) (tstamp 60310C48)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1_3 (at 147.19 84.699999) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1_1 (at 147.19 82.156666) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1_0 (at 147.19 79.613333) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +V (at 149.098334 77.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_arc (start 111.7 79.33) (end 111.7 77.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.7 97.33) (end 109.7 97.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.2 101.33) (end 154.2 103.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.2 75.33) (end 156.2 75.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.2 77.33) (end 140.2 77.33) (layer Edge.Cuts) (width 0.05) (tstamp 6030F52A))
  (gr_line (start 109.7 79.33) (end 109.7 97.33) (layer Edge.Cuts) (width 0.05) (tstamp 6030F524))
  (gr_line (start 138.2 77.33) (end 111.7 77.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.2 73.33) (end 144.2 73.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.2 101.33) (end 156.2 75.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.2 103.33) (end 154.2 103.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.7 99.33) (end 140.2 99.33) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 124 92.27) (end 123.7 92.32) (layer F.SilkS) (width 0.12))

  (segment (start 110.45 96.76) (end 112.18 98.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.45 84.91) (end 110.45 96.76) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.84 84.52) (end 110.45 84.91) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.06 84.52) (end 110.84 84.52) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.18 98.49) (end 119.99 98.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.96 77) (end 147.81 77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.81 77) (end 146.205 78.605) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.14 78.67) (end 143.08 78.67) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.08 78.67) (end 143.05 78.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.05 78.64) (end 111.49 78.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.49 78.64) (end 110.44 79.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 110.44 79.69) (end 110.44 82.94) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 110.44 82.94) (end 112.04 84.54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.05 98.43) (end 119.99 98.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.47 92.185) (end 119.47 93.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.47 93.24) (end 120.05 93.82) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.19 93.96) (end 120.05 93.82) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.51 93.96) (end 120.19 93.96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.17 96.12) (end 120.05 96.24) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 120.05 93.82) (end 120.05 96.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.49 96.12) (end 120.17 96.12) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 120.05 96.24) (end 120.05 98.43) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.54 99.88) (end 148.95 99.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.15 98.49) (end 147.54 99.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.96 77) (end 150.98 77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.98 77) (end 150.99 76.99) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 148.95 99.88) (end 151.01 99.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.01 99.88) (end 151.03 99.86) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.03 99.86) (end 151.06 99.86) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.205 78.605) (end 146.14 78.67) (width 0.4) (layer B.Cu) (net 1) (tstamp 6030F36D))
  (via (at 146.205 78.605) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.922852 85.297148) (end 140.97 85.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.31 85.297148) (end 140.922852 85.297148) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.91571 87.15429) (end 140.97 87.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.31 87.15429) (end 140.91571 87.15429) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 87.1) (end 140.97 85.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.31 89.011432) (end 140.928568 89.011432) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.928568 89.011432) (end 140.97 88.97) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 88.97) (end 140.97 87.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.968574 90.868574) (end 140.97 90.87) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.31 90.868574) (end 140.968574 90.868574) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 90.87) (end 140.97 88.97) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.31 92.725716) (end 140.924284 92.725716) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.924284 92.725716) (end 140.97 92.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 92.68) (end 140.97 90.87) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.31 94.582858) (end 140.957142 94.582858) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.957142 94.582858) (end 140.97 94.57) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 94.57) (end 140.97 92.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.88 96.44) (end 140.97 96.35) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.31 96.44) (end 140.88 96.44) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 96.35) (end 140.97 94.57) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 85.25) (end 140.97 84.189992) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.969992 84.189992) (end 140.97 84.189992) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.33 83.44) (end 140.22 83.44) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.22 83.44) (end 140.969992 84.189992) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.99 98.49) (end 140.95 98.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 98.47) (end 140.95 98.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 96.35) (end 140.97 98.47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.95 98.49) (end 146.15 98.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.17 91.535) (end 125.17 90.94) (width 0.4) (layer F.Cu) (net 2))
  (via (at 125.185767 84.144099) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.17 84.159866) (end 125.185767 84.144099) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.17 85.04) (end 125.17 84.159866) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.41 93.96) (end 123.41 91.54) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.18 91.52) (end 123.955685 91.52) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.955685 91.52) (end 123.39 91.52) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.41 91.54) (end 123.39 91.52) (width 0.4) (layer F.Cu) (net 2))
  (via (at 123.39 91.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 121.200012 90.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.46 90.24) (end 121.110012 90.24) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 121.110012 90.24) (end 121.200012 90.33) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 123.69 78.07) (end 142.93 78.07) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.47 82.29) (end 123.69 78.07) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.47 85.035) (end 119.47 82.29) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 144.4 79.54) (end 144.1 79.24) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 151 79.54) (end 144.4 79.54) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 142.93 78.07) (end 144.1 79.24) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 144.1 79.24) (end 144.42 79.56) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 120.619933 85.330067) (end 120.619933 82.010067) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 123.959989 78.670011) (end 142.580011 78.670011) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 120.265 85.685) (end 120.619933 85.330067) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 120.619933 82.010067) (end 123.959989 78.670011) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 119.47 85.685) (end 120.265 85.685) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.99 82.08) (end 145.83 81.92) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 151 82.08) (end 145.99 82.08) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 142.580011 78.670011) (end 145.83 81.92) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.83 81.92) (end 145.98 82.07) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 124.20852 79.270022) (end 142.270022 79.270022) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 120.463543 86.335) (end 121.219944 85.578599) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 121.219944 82.258598) (end 124.20852 79.270022) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 119.47 86.335) (end 120.463543 86.335) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 121.219944 85.578599) (end 121.219944 82.258598) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 147.62 84.62) (end 147.55 84.55) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 142.270022 79.270022) (end 147.55 84.55) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 151 84.62) (end 147.62 84.62) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 142.000033 79.870033) (end 144.19 82.06) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 120.662086 86.985) (end 121.819955 85.827131) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 119.47 86.985) (end 120.662086 86.985) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 144.19 82.06) (end 144.19 83.79) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 121.819955 82.507129) (end 124.457051 79.870033) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 121.819955 85.827131) (end 121.819955 82.507129) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 124.457051 79.870033) (end 142.000033 79.870033) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 147.56 87.16) (end 147.335 86.935) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 151 87.16) (end 147.56 87.16) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 144.19 83.79) (end 147.335 86.935) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 143.58 82.36) (end 143.58 85.7) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 141.690044 80.470044) (end 143.58 82.36) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 124.705582 80.470044) (end 141.690044 80.470044) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 119.47 87.635) (end 120.860629 87.635) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 120.860629 87.635) (end 122.419966 86.075663) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 122.419966 86.075663) (end 122.419966 82.75566) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 143.58 85.7) (end 147.6 89.72) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 122.419966 82.75566) (end 124.705582 80.470044) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 148.76 89.7) (end 148.74 89.72) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151 89.7) (end 148.76 89.7) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 147.6 89.72) (end 148.74 89.72) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 148.74 89.72) (end 148.96 89.72) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 142.94 87.59) (end 147.61 92.26) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 142.94 82.568542) (end 142.94 87.59) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 141.441513 81.070055) (end 142.94 82.568542) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 123.019977 86.429104) (end 123.019977 83.004191) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 119.47 88.285) (end 121.164081 88.285) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 121.164081 88.285) (end 123.019977 86.429104) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 124.954113 81.070055) (end 141.441513 81.070055) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 123.019977 83.004191) (end 124.954113 81.070055) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 151 92.24) (end 148.85 92.24) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 147.61 92.26) (end 148.83 92.26) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.85 92.24) (end 148.83 92.26) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.83 92.26) (end 149.01 92.26) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 142.339989 89.409989) (end 147.72 94.79) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 141.192982 81.670066) (end 142.339989 82.817073) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 121.430227 88.935) (end 123.619988 86.745239) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 125.202644 81.670066) (end 141.192982 81.670066) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 142.339989 82.817073) (end 142.339989 89.409989) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 123.619988 86.745239) (end 123.619988 83.252722) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 119.47 88.935) (end 121.430227 88.935) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 123.619988 83.252722) (end 125.202644 81.670066) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 148.79 94.78) (end 148.78 94.79) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 151 94.78) (end 148.79 94.78) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.72 94.79) (end 148.78 94.79) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 148.78 94.79) (end 148.99 94.79) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.53 97.32) (end 151 97.32) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 140.944451 82.270077) (end 141.739978 83.065604) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 121.696373 89.585) (end 124.219999 87.061374) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 141.739978 91.529978) (end 147.53 97.32) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 124.219999 83.501253) (end 125.451175 82.270077) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 141.739978 83.065604) (end 141.739978 91.529978) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 119.47 89.585) (end 121.696373 89.585) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 124.219999 87.061374) (end 124.219999 83.501253) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 125.451175 82.270077) (end 140.944451 82.270077) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 130.68 94.995) (end 130.68 95.93) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 131.22 96.47) (end 132.27 96.47) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 130.68 95.93) (end 131.22 96.47) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 125.17 90.235) (end 125.92 90.235) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 125.92 90.235) (end 130.68 94.995) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 134.52 96.46) (end 137.16 96.46) (width 0.2) (layer F.Cu) (net 12) (tstamp 6030DCA4))
  (segment (start 137.11 96.39) (end 137.14 96.42) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.41 94.57) (end 132.25 94.57) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 125.17 89.585) (end 126.425 89.585) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 132.25 94.57) (end 132.34 94.57) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 126.425 89.585) (end 131.41 94.57) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 134.47 94.6) (end 137.11 94.6) (width 0.2) (layer F.Cu) (net 14) (tstamp 6030DCA4))
  (segment (start 132.3 92.71) (end 132.28 92.71) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 127.025 88.935) (end 130.82 92.73) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 125.17 88.935) (end 127.025 88.935) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 130.82 92.73) (end 132.24 92.73) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 132.26 92.75) (end 132.3 92.71) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 132.24 92.73) (end 132.26 92.75) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 134.51 92.75) (end 137.15 92.75) (width 0.2) (layer F.Cu) (net 16) (tstamp 6030DCA4))
  (segment (start 130.27 90.86) (end 132.29 90.86) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 125.17 88.285) (end 127.695 88.285) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 127.695 88.285) (end 130.27 90.86) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 134.47 90.84) (end 137.11 90.84) (width 0.2) (layer F.Cu) (net 18) (tstamp 6030DCA4))
  (segment (start 129.52 89.01) (end 132.21 89.01) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 125.17 87.635) (end 128.145 87.635) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 128.145 87.635) (end 129.52 89.01) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 134.49 89.07) (end 137.13 89.07) (width 0.2) (layer F.Cu) (net 20) (tstamp 6030DCA4))
  (segment (start 132.22 87.16) (end 132.21 87.16) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 125.17 86.985) (end 128.425 86.985) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 128.6 87.16) (end 132.22 87.16) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 128.425 86.985) (end 128.6 87.16) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 134.49 87.16) (end 137.13 87.16) (width 0.2) (layer F.Cu) (net 22) (tstamp 6030DCA4))
  (segment (start 125.17 86.335) (end 129.965 86.335) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 131 85.3) (end 132.25 85.3) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 129.965 86.335) (end 131 85.3) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 134.45 85.33) (end 137.09 85.33) (width 0.2) (layer F.Cu) (net 24) (tstamp 6030DCA4))
  (segment (start 125.17 85.685) (end 129.085 85.685) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 131.33 83.44) (end 129.085 85.685) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 132.26 83.44) (end 131.33 83.44) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 134.46 83.44) (end 137.1 83.44) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 137.1 83.44) (end 137.12 83.42) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 115.255 90.885) (end 114.7 90.33) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 113.87 90.33) (end 114.7 90.33) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 119.47 90.885) (end 115.255 90.885) (width 0.2) (layer F.Cu) (net 27))
  (via (at 114.7 90.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 112.06 92.14) (end 113.87 90.33) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 114.150002 91.550002) (end 112.18 89.58) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 119.47 91.535) (end 119.454998 91.550002) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 119.454998 91.550002) (end 114.150002 91.550002) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 113.25 87.04) (end 112.19 87.04) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 113.41 87.04) (end 113.25 87.04) (width 0.2) (layer B.Cu) (net 29))
  (via (at 125.220001 96.089999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 123.68 96.12) (end 125.19 96.12) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 125.17 96.039998) (end 125.220001 96.089999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 125.17 92.185) (end 125.17 96.039998) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 125.19 96.12) (end 125.220001 96.089999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 122.779999 96.089999) (end 124.654316 96.089999) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 113.25 87.04) (end 113.73 87.04) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 124.654316 96.089999) (end 125.220001 96.089999) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 113.73 87.04) (end 122.779999 96.089999) (width 0.2) (layer B.Cu) (net 29))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.2 103.33) (xy 109.7 103.33) (xy 109.7 73.33) (xy 157.2 73.33)
      )
    )
    (filled_polygon
      (pts
        (xy 154.459659 74.018625) (xy 154.709429 74.094035) (xy 154.939792 74.216522) (xy 155.14198 74.381422) (xy 155.308286 74.58245)
        (xy 155.432378 74.811954) (xy 155.509531 75.061195) (xy 155.540001 75.351098) (xy 155.54 101.297721) (xy 155.511375 101.58966)
        (xy 155.435965 101.839429) (xy 155.313477 102.069794) (xy 155.148579 102.271979) (xy 154.947546 102.438288) (xy 154.718046 102.562378)
        (xy 154.468805 102.639531) (xy 154.178911 102.67) (xy 145.399139 102.67) (xy 145.554729 102.566038) (xy 145.866038 102.254729)
        (xy 146.110631 101.888669) (xy 146.27911 101.481925) (xy 146.365 101.050128) (xy 146.365 100.609872) (xy 146.27911 100.178075)
        (xy 146.110631 99.771331) (xy 145.866038 99.405271) (xy 145.554729 99.093962) (xy 145.188669 98.849369) (xy 144.781925 98.68089)
        (xy 144.350128 98.595) (xy 143.909872 98.595) (xy 143.478075 98.68089) (xy 143.071331 98.849369) (xy 142.705271 99.093962)
        (xy 142.393962 99.405271) (xy 142.149369 99.771331) (xy 142.117095 99.849246) (xy 142.024123 99.677298) (xy 141.990701 99.627749)
        (xy 141.95792 99.577653) (xy 141.952095 99.570512) (xy 141.76549 99.344945) (xy 141.723054 99.302804) (xy 141.681191 99.260055)
        (xy 141.674091 99.254181) (xy 141.447227 99.069155) (xy 141.397408 99.036055) (xy 141.348045 99.002256) (xy 141.339939 98.997873)
        (xy 141.081458 98.860436) (xy 141.026164 98.837645) (xy 140.971171 98.814075) (xy 140.962368 98.81135) (xy 140.682114 98.726736)
        (xy 140.623429 98.715116) (xy 140.564921 98.70268) (xy 140.555758 98.701717) (xy 140.555756 98.701717) (xy 140.264404 98.67315)
        (xy 140.264402 98.67315) (xy 140.232419 98.67) (xy 111.732279 98.67) (xy 111.44034 98.641375) (xy 111.190571 98.565965)
        (xy 110.960206 98.443477) (xy 110.758021 98.278579) (xy 110.591712 98.077546) (xy 110.467622 97.848046) (xy 110.390469 97.598805)
        (xy 110.36 97.308911) (xy 110.36 95.645565) (xy 111.34404 95.645565) (xy 111.41102 95.885656) (xy 111.660048 96.002756)
        (xy 111.927135 96.069023) (xy 112.202017 96.08191) (xy 112.474133 96.040922) (xy 112.733023 95.947636) (xy 112.84898 95.885656)
        (xy 112.91596 95.645565) (xy 112.13 94.859605) (xy 111.34404 95.645565) (xy 110.36 95.645565) (xy 110.36 94.752017)
        (xy 110.72809 94.752017) (xy 110.769078 95.024133) (xy 110.862364 95.283023) (xy 110.924344 95.39898) (xy 111.164435 95.46596)
        (xy 111.950395 94.68) (xy 112.309605 94.68) (xy 113.095565 95.46596) (xy 113.335656 95.39898) (xy 113.452756 95.149952)
        (xy 113.519023 94.882865) (xy 113.53191 94.607983) (xy 113.490922 94.335867) (xy 113.397636 94.076977) (xy 113.335656 93.96102)
        (xy 113.095565 93.89404) (xy 112.309605 94.68) (xy 111.950395 94.68) (xy 111.164435 93.89404) (xy 110.924344 93.96102)
        (xy 110.807244 94.210048) (xy 110.740977 94.477135) (xy 110.72809 94.752017) (xy 110.36 94.752017) (xy 110.36 84.040868)
        (xy 110.669394 84.350262) (xy 110.663 84.382408) (xy 110.663 84.657592) (xy 110.716686 84.92749) (xy 110.821995 85.181727)
        (xy 110.97488 85.410535) (xy 111.169465 85.60512) (xy 111.398273 85.758005) (xy 111.545515 85.818995) (xy 111.538273 85.821995)
        (xy 111.309465 85.97488) (xy 111.11488 86.169465) (xy 110.961995 86.398273) (xy 110.856686 86.65251) (xy 110.803 86.922408)
        (xy 110.803 87.197592) (xy 110.856686 87.46749) (xy 110.961995 87.721727) (xy 111.11488 87.950535) (xy 111.309465 88.14512)
        (xy 111.538273 88.298005) (xy 111.615515 88.33) (xy 111.538273 88.361995) (xy 111.309465 88.51488) (xy 111.11488 88.709465)
        (xy 110.961995 88.938273) (xy 110.856686 89.19251) (xy 110.803 89.462408) (xy 110.803 89.737592) (xy 110.856686 90.00749)
        (xy 110.961995 90.261727) (xy 111.11488 90.490535) (xy 111.309465 90.68512) (xy 111.538273 90.838005) (xy 111.545515 90.841005)
        (xy 111.398273 90.901995) (xy 111.169465 91.05488) (xy 110.97488 91.249465) (xy 110.821995 91.478273) (xy 110.716686 91.73251)
        (xy 110.663 92.002408) (xy 110.663 92.277592) (xy 110.716686 92.54749) (xy 110.821995 92.801727) (xy 110.97488 93.030535)
        (xy 111.169465 93.22512) (xy 111.398273 93.378005) (xy 111.507 93.423042) (xy 111.41102 93.474344) (xy 111.34404 93.714435)
        (xy 112.13 94.500395) (xy 112.91596 93.714435) (xy 112.84898 93.474344) (xy 112.680457 93.3951) (xy 112.721727 93.378005)
        (xy 112.950535 93.22512) (xy 113.14512 93.030535) (xy 113.298005 92.801727) (xy 113.403314 92.54749) (xy 113.457 92.277592)
        (xy 113.457 92.002408) (xy 113.420506 91.81894) (xy 114.079361 91.160086) (xy 114.209744 91.247205) (xy 114.398102 91.325226)
        (xy 114.598061 91.365) (xy 114.801939 91.365) (xy 115.001898 91.325226) (xy 115.190256 91.247205) (xy 115.359774 91.133937)
        (xy 115.503937 90.989774) (xy 115.617205 90.820256) (xy 115.695226 90.631898) (xy 115.735 90.431939) (xy 115.735 90.228061)
        (xy 115.69934 90.048787) (xy 122.234745 96.584192) (xy 122.257761 96.612237) (xy 122.369679 96.704086) (xy 122.497366 96.772336)
        (xy 122.635914 96.814364) (xy 122.743894 96.824999) (xy 122.743903 96.824999) (xy 122.779998 96.828554) (xy 122.816093 96.824999)
        (xy 124.49129 96.824999) (xy 124.560227 96.893936) (xy 124.729745 97.007204) (xy 124.918103 97.085225) (xy 125.118062 97.124999)
        (xy 125.32194 97.124999) (xy 125.521899 97.085225) (xy 125.710257 97.007204) (xy 125.879775 96.893936) (xy 126.023938 96.749773)
        (xy 126.137206 96.580255) (xy 126.215227 96.391897) (xy 126.255001 96.191938) (xy 126.255001 95.98806) (xy 126.215227 95.788101)
        (xy 126.137206 95.599743) (xy 126.023938 95.430225) (xy 125.879775 95.286062) (xy 125.710257 95.172794) (xy 125.521899 95.094773)
        (xy 125.32194 95.054999) (xy 125.118062 95.054999) (xy 124.918103 95.094773) (xy 124.729745 95.172794) (xy 124.560227 95.286062)
        (xy 124.49129 95.354999) (xy 123.084446 95.354999) (xy 114.275259 86.545813) (xy 114.252238 86.517762) (xy 114.14032 86.425913)
        (xy 114.012633 86.357663) (xy 113.874085 86.315635) (xy 113.766105 86.305) (xy 113.73 86.301444) (xy 113.693895 86.305)
        (xy 113.375682 86.305) (xy 113.28512 86.169465) (xy 113.090535 85.97488) (xy 112.861727 85.821995) (xy 112.714485 85.761005)
        (xy 112.721727 85.758005) (xy 112.950535 85.60512) (xy 113.14512 85.410535) (xy 113.298005 85.181727) (xy 113.403314 84.92749)
        (xy 113.457 84.657592) (xy 113.457 84.382408) (xy 113.403314 84.11251) (xy 113.298005 83.858273) (xy 113.14512 83.629465)
        (xy 112.950535 83.43488) (xy 112.721727 83.281995) (xy 112.679485 83.264498) (xy 112.791727 83.218005) (xy 113.020535 83.06512)
        (xy 113.21512 82.870535) (xy 113.368005 82.641727) (xy 113.473314 82.38749) (xy 113.527 82.117592) (xy 113.527 81.842408)
        (xy 113.473314 81.57251) (xy 113.368005 81.318273) (xy 113.21512 81.089465) (xy 113.020535 80.89488) (xy 112.791727 80.741995)
        (xy 112.53749 80.636686) (xy 112.267592 80.583) (xy 111.992408 80.583) (xy 111.72251 80.636686) (xy 111.468273 80.741995)
        (xy 111.275 80.871136) (xy 111.275 80.035867) (xy 111.835868 79.475) (xy 142.857243 79.475) (xy 142.916311 79.492918)
        (xy 143.038981 79.505) (xy 143.038991 79.505) (xy 143.079999 79.509039) (xy 143.121007 79.505) (xy 145.688995 79.505)
        (xy 145.714744 79.522205) (xy 145.903102 79.600226) (xy 146.103061 79.64) (xy 146.306939 79.64) (xy 146.506898 79.600226)
        (xy 146.695256 79.522205) (xy 146.864774 79.408937) (xy 147.008937 79.264774) (xy 147.122205 79.095256) (xy 147.200226 78.906898)
        (xy 147.24 78.706939) (xy 147.24 78.503061) (xy 147.200226 78.303102) (xy 147.122205 78.114744) (xy 147.008937 77.945226)
        (xy 146.864774 77.801063) (xy 146.695256 77.687795) (xy 146.506898 77.609774) (xy 146.306939 77.57) (xy 146.103061 77.57)
        (xy 145.903102 77.609774) (xy 145.714744 77.687795) (xy 145.545226 77.801063) (xy 145.511289 77.835) (xy 145.129837 77.835)
        (xy 145.188669 77.810631) (xy 145.554729 77.566038) (xy 145.866038 77.254729) (xy 146.110631 76.888669) (xy 146.27911 76.481925)
        (xy 146.345134 76.15) (xy 149.511928 76.15) (xy 149.511928 77.85) (xy 149.524188 77.974482) (xy 149.560498 78.09418)
        (xy 149.619463 78.204494) (xy 149.698815 78.301185) (xy 149.795506 78.380537) (xy 149.90582 78.439502) (xy 149.97838 78.461513)
        (xy 149.846525 78.593368) (xy 149.68401 78.836589) (xy 149.572068 79.106842) (xy 149.515 79.39374) (xy 149.515 79.68626)
        (xy 149.572068 79.973158) (xy 149.68401 80.243411) (xy 149.846525 80.486632) (xy 150.053368 80.693475) (xy 150.22776 80.81)
        (xy 150.053368 80.926525) (xy 149.846525 81.133368) (xy 149.68401 81.376589) (xy 149.572068 81.646842) (xy 149.515 81.93374)
        (xy 149.515 82.22626) (xy 149.572068 82.513158) (xy 149.68401 82.783411) (xy 149.846525 83.026632) (xy 150.053368 83.233475)
        (xy 150.22776 83.35) (xy 150.053368 83.466525) (xy 149.846525 83.673368) (xy 149.68401 83.916589) (xy 149.572068 84.186842)
        (xy 149.515 84.47374) (xy 149.515 84.76626) (xy 149.572068 85.053158) (xy 149.68401 85.323411) (xy 149.846525 85.566632)
        (xy 150.053368 85.773475) (xy 150.22776 85.89) (xy 150.053368 86.006525) (xy 149.846525 86.213368) (xy 149.68401 86.456589)
        (xy 149.572068 86.726842) (xy 149.515 87.01374) (xy 149.515 87.30626) (xy 149.572068 87.593158) (xy 149.68401 87.863411)
        (xy 149.846525 88.106632) (xy 150.053368 88.313475) (xy 150.22776 88.43) (xy 150.053368 88.546525) (xy 149.846525 88.753368)
        (xy 149.68401 88.996589) (xy 149.572068 89.266842) (xy 149.515 89.55374) (xy 149.515 89.84626) (xy 149.572068 90.133158)
        (xy 149.68401 90.403411) (xy 149.846525 90.646632) (xy 150.053368 90.853475) (xy 150.22776 90.97) (xy 150.053368 91.086525)
        (xy 149.846525 91.293368) (xy 149.68401 91.536589) (xy 149.572068 91.806842) (xy 149.515 92.09374) (xy 149.515 92.38626)
        (xy 149.572068 92.673158) (xy 149.68401 92.943411) (xy 149.846525 93.186632) (xy 150.053368 93.393475) (xy 150.22776 93.51)
        (xy 150.053368 93.626525) (xy 149.846525 93.833368) (xy 149.68401 94.076589) (xy 149.572068 94.346842) (xy 149.515 94.63374)
        (xy 149.515 94.92626) (xy 149.572068 95.213158) (xy 149.68401 95.483411) (xy 149.846525 95.726632) (xy 150.053368 95.933475)
        (xy 150.22776 96.05) (xy 150.053368 96.166525) (xy 149.846525 96.373368) (xy 149.68401 96.616589) (xy 149.572068 96.886842)
        (xy 149.515 97.17374) (xy 149.515 97.46626) (xy 149.572068 97.753158) (xy 149.68401 98.023411) (xy 149.846525 98.266632)
        (xy 150.053368 98.473475) (xy 150.22776 98.59) (xy 150.053368 98.706525) (xy 149.846525 98.913368) (xy 149.68401 99.156589)
        (xy 149.572068 99.426842) (xy 149.515 99.71374) (xy 149.515 100.00626) (xy 149.572068 100.293158) (xy 149.68401 100.563411)
        (xy 149.846525 100.806632) (xy 150.053368 101.013475) (xy 150.296589 101.17599) (xy 150.566842 101.287932) (xy 150.85374 101.345)
        (xy 151.14626 101.345) (xy 151.433158 101.287932) (xy 151.703411 101.17599) (xy 151.946632 101.013475) (xy 152.153475 100.806632)
        (xy 152.2711 100.630594) (xy 152.442412 100.860269) (xy 152.658645 101.055178) (xy 152.908748 101.204157) (xy 153.183109 101.301481)
        (xy 153.413 101.180814) (xy 153.413 99.987) (xy 153.667 99.987) (xy 153.667 101.180814) (xy 153.896891 101.301481)
        (xy 154.171252 101.204157) (xy 154.421355 101.055178) (xy 154.637588 100.860269) (xy 154.811641 100.62692) (xy 154.936825 100.364099)
        (xy 154.981476 100.21689) (xy 154.860155 99.987) (xy 153.667 99.987) (xy 153.413 99.987) (xy 153.393 99.987)
        (xy 153.393 99.733) (xy 153.413 99.733) (xy 153.413 97.447) (xy 153.667 97.447) (xy 153.667 99.733)
        (xy 154.860155 99.733) (xy 154.981476 99.50311) (xy 154.936825 99.355901) (xy 154.811641 99.09308) (xy 154.637588 98.859731)
        (xy 154.421355 98.664822) (xy 154.295745 98.59) (xy 154.421355 98.515178) (xy 154.637588 98.320269) (xy 154.811641 98.08692)
        (xy 154.936825 97.824099) (xy 154.981476 97.67689) (xy 154.860155 97.447) (xy 153.667 97.447) (xy 153.413 97.447)
        (xy 153.393 97.447) (xy 153.393 97.193) (xy 153.413 97.193) (xy 153.413 94.907) (xy 153.667 94.907)
        (xy 153.667 97.193) (xy 154.860155 97.193) (xy 154.981476 96.96311) (xy 154.936825 96.815901) (xy 154.811641 96.55308)
        (xy 154.637588 96.319731) (xy 154.421355 96.124822) (xy 154.295745 96.05) (xy 154.421355 95.975178) (xy 154.637588 95.780269)
        (xy 154.811641 95.54692) (xy 154.936825 95.284099) (xy 154.981476 95.13689) (xy 154.860155 94.907) (xy 153.667 94.907)
        (xy 153.413 94.907) (xy 153.393 94.907) (xy 153.393 94.653) (xy 153.413 94.653) (xy 153.413 92.367)
        (xy 153.667 92.367) (xy 153.667 94.653) (xy 154.860155 94.653) (xy 154.981476 94.42311) (xy 154.936825 94.275901)
        (xy 154.811641 94.01308) (xy 154.637588 93.779731) (xy 154.421355 93.584822) (xy 154.295745 93.51) (xy 154.421355 93.435178)
        (xy 154.637588 93.240269) (xy 154.811641 93.00692) (xy 154.936825 92.744099) (xy 154.981476 92.59689) (xy 154.860155 92.367)
        (xy 153.667 92.367) (xy 153.413 92.367) (xy 153.393 92.367) (xy 153.393 92.113) (xy 153.413 92.113)
        (xy 153.413 89.827) (xy 153.667 89.827) (xy 153.667 92.113) (xy 154.860155 92.113) (xy 154.981476 91.88311)
        (xy 154.936825 91.735901) (xy 154.811641 91.47308) (xy 154.637588 91.239731) (xy 154.421355 91.044822) (xy 154.295745 90.97)
        (xy 154.421355 90.895178) (xy 154.637588 90.700269) (xy 154.811641 90.46692) (xy 154.936825 90.204099) (xy 154.981476 90.05689)
        (xy 154.860155 89.827) (xy 153.667 89.827) (xy 153.413 89.827) (xy 153.393 89.827) (xy 153.393 89.573)
        (xy 153.413 89.573) (xy 153.413 87.287) (xy 153.667 87.287) (xy 153.667 89.573) (xy 154.860155 89.573)
        (xy 154.981476 89.34311) (xy 154.936825 89.195901) (xy 154.811641 88.93308) (xy 154.637588 88.699731) (xy 154.421355 88.504822)
        (xy 154.295745 88.43) (xy 154.421355 88.355178) (xy 154.637588 88.160269) (xy 154.811641 87.92692) (xy 154.936825 87.664099)
        (xy 154.981476 87.51689) (xy 154.860155 87.287) (xy 153.667 87.287) (xy 153.413 87.287) (xy 153.393 87.287)
        (xy 153.393 87.033) (xy 153.413 87.033) (xy 153.413 84.747) (xy 153.667 84.747) (xy 153.667 87.033)
        (xy 154.860155 87.033) (xy 154.981476 86.80311) (xy 154.936825 86.655901) (xy 154.811641 86.39308) (xy 154.637588 86.159731)
        (xy 154.421355 85.964822) (xy 154.295745 85.89) (xy 154.421355 85.815178) (xy 154.637588 85.620269) (xy 154.811641 85.38692)
        (xy 154.936825 85.124099) (xy 154.981476 84.97689) (xy 154.860155 84.747) (xy 153.667 84.747) (xy 153.413 84.747)
        (xy 153.393 84.747) (xy 153.393 84.493) (xy 153.413 84.493) (xy 153.413 82.207) (xy 153.667 82.207)
        (xy 153.667 84.493) (xy 154.860155 84.493) (xy 154.981476 84.26311) (xy 154.936825 84.115901) (xy 154.811641 83.85308)
        (xy 154.637588 83.619731) (xy 154.421355 83.424822) (xy 154.295745 83.35) (xy 154.421355 83.275178) (xy 154.637588 83.080269)
        (xy 154.811641 82.84692) (xy 154.936825 82.584099) (xy 154.981476 82.43689) (xy 154.860155 82.207) (xy 153.667 82.207)
        (xy 153.413 82.207) (xy 153.393 82.207) (xy 153.393 81.953) (xy 153.413 81.953) (xy 153.413 79.667)
        (xy 153.667 79.667) (xy 153.667 81.953) (xy 154.860155 81.953) (xy 154.981476 81.72311) (xy 154.936825 81.575901)
        (xy 154.811641 81.31308) (xy 154.637588 81.079731) (xy 154.421355 80.884822) (xy 154.295745 80.81) (xy 154.421355 80.735178)
        (xy 154.637588 80.540269) (xy 154.811641 80.30692) (xy 154.936825 80.044099) (xy 154.981476 79.89689) (xy 154.860155 79.667)
        (xy 153.667 79.667) (xy 153.413 79.667) (xy 153.393 79.667) (xy 153.393 79.413) (xy 153.413 79.413)
        (xy 153.413 77.127) (xy 153.667 77.127) (xy 153.667 79.413) (xy 154.860155 79.413) (xy 154.981476 79.18311)
        (xy 154.936825 79.035901) (xy 154.811641 78.77308) (xy 154.637588 78.539731) (xy 154.421355 78.344822) (xy 154.295745 78.27)
        (xy 154.421355 78.195178) (xy 154.637588 78.000269) (xy 154.811641 77.76692) (xy 154.936825 77.504099) (xy 154.981476 77.35689)
        (xy 154.860155 77.127) (xy 153.667 77.127) (xy 153.413 77.127) (xy 153.393 77.127) (xy 153.393 76.873)
        (xy 153.413 76.873) (xy 153.413 75.679186) (xy 153.667 75.679186) (xy 153.667 76.873) (xy 154.860155 76.873)
        (xy 154.981476 76.64311) (xy 154.936825 76.495901) (xy 154.811641 76.23308) (xy 154.637588 75.999731) (xy 154.421355 75.804822)
        (xy 154.171252 75.655843) (xy 153.896891 75.558519) (xy 153.667 75.679186) (xy 153.413 75.679186) (xy 153.183109 75.558519)
        (xy 152.908748 75.655843) (xy 152.658645 75.804822) (xy 152.462498 75.981626) (xy 152.439502 75.90582) (xy 152.380537 75.795506)
        (xy 152.301185 75.698815) (xy 152.204494 75.619463) (xy 152.09418 75.560498) (xy 151.974482 75.524188) (xy 151.85 75.511928)
        (xy 150.15 75.511928) (xy 150.025518 75.524188) (xy 149.90582 75.560498) (xy 149.795506 75.619463) (xy 149.698815 75.698815)
        (xy 149.619463 75.795506) (xy 149.560498 75.90582) (xy 149.524188 76.025518) (xy 149.511928 76.15) (xy 146.345134 76.15)
        (xy 146.365 76.050128) (xy 146.365 75.609872) (xy 146.27911 75.178075) (xy 146.110631 74.771331) (xy 145.866038 74.405271)
        (xy 145.554729 74.093962) (xy 145.399139 73.99) (xy 154.167721 73.99)
      )
    )
  )
)
